<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home19</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./exerciseOne.js"></script>
    <script src="./exerciseTwo.js"></script>
    <script src="./exerciseThree.js"></script>
    <script src="./exerciseFour.js"></script>
    <script src="./exerciseFive.js"></script>
</head>
<body>
    <input type="text" id="text" />
    
    <input type="text" id="mobile" />
    
    <div class="page">
      <div class="page__one page__one--page"></div>
    </div>
    
    <span>Смартфон</span> <input id="textMob" type="text" />
    <span>Функции:</span>
    <input id="model" type="text" />
    <button>Нажать</button>
    <ul>
      <li>Iphone</li>
      <li>Nokia</li>
      <li>Meizu</li>
      <li>Samsung</li>
    </ul>
    
    <div id="toggle" class="block"></div>

    
</body>
</html>